<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Portafolio de Desarrollo Web</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>Portafolio de Desarrollo Web</h1>
            <nav>
            <ul>
                <li><a href="#about-me">Sobre mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            </nav>
        </header>
        
        <main>
            <h1>Sobre mí</h1>
            <p>Nombre: <span id="nombre"></span></p>
            <p>Edad: <span id="edad"></span></p>
            <p>Descripción: <span id="descripcion"></span></p>
        </main>
        
        <script src="assets/app/app.js"></script>
    </body>
</html>
